<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fbu.instagrom.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="36sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/usernameEditText"
            android:hint="Username"
            android:inputType="textPersonName"
            style="@style/editTextBox" />

        <EditText
            android:id="@+id/passwordEditText"
            android:hint="Password"
            android:inputType="textPassword"
            style="@style/editTextBox" />

        <Button
            android:id="@+id/loginButton"
            style="@style/roundInstaButton"
            android:backgroundTint="@color/blue"
            android:text="@string/login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:text="Don't have an account?"
            android:gravity="center"/>

        <Button
            android:id="@+id/sigupButton"
            style="@style/roundInstaButton"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/pastelGreen"
            android:text="@string/signup" />

    </LinearLayout>

</RelativeLayout>
