<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_weight=".5"
            android:hint="@string/descriptionHint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight=".2">
            <Button
                android:id="@+id/captureImageButton"
                style="@style/roundInstaButton"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:layout_weight=".2"
                android:layout_marginTop="20dp"
                android:text="@string/camera" />
            <Button
                android:id="@+id/galleryImageButton"
                style="@style/roundInstaButton"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".2"
                android:visibility="visible"
                android:text="@string/gallery" />
        </LinearLayout>

        <ImageView
            android:id="@+id/postImage"
            android:layout_width="match_parent"
            android:layout_weight="1"
            style="@style/editTextBox"
            android:layout_height="200dp" />

        <Button
            android:id="@+id/submitButton"
            android:backgroundTint="@color/blue"
            android:layout_weight=".2"
            style="@style/roundInstaButton"
            android:text="@string/submit" />

    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbLoading"
        android:padding="60dp"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>