<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/usernametextView"
        android:contentDescription="profile image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/profileImageView"
        tools:text="username"
        style="@style/descriptionStyle"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/commentBodyTextView"
        style="@style/descriptionStyle"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernametextView"
        android:layout_toEndOf="@+id/profileImageView"
        tools:text="@tools:sample/lorem" />
    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/commentBodyTextView"
        android:layout_toEndOf="@+id/profileImageView"
        tools:text="2h" />

    <View
        android:layout_below="@+id/timeTextView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@android:color/darker_gray" />

</RelativeLayout>